body {
    background-color: blue;
    height: 100vh;
}

.grid_item {
    display: grid;
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}


.grid_container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr;
    gap: 10px;
}

.grid_container2 {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr, 1fr;
    gap: 10px;
}

#grid_item7 {
    grid-column: 1 / 5;
    grid-row: 1;
}

#grid_item8 {
    grid-column: 1;
    grid-row: 2/5;
}

#grid_item9 {
    grid-column: 2 / 5;
    grid-row: 2;
}

#grid_item10 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
}

#grid_item11 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}


.grid_container3 {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(7,1fr);
    gap: 10px;
}

#grid_item12 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    padding: 20px;
    border-radius: 5px;
}

#grid_item13 {
    grid-column: 4 / 7;
    grid-row: 1  / 3;
    padding: 20px;
    border-radius: 5px;
}

#grid_item14 {
    grid-column: 1 / 3;
    grid-row: 3 / 7;
    padding: 30px;
    border-radius: 5px;
}

#grid_item15 {
    grid-column: 3 / 7;
    grid-row: 3 / 7;
    padding: 30px;
    border-radius: 5px;
}

#grid_item16 {
    grid-column: 1 / 7;
    grid-row: 7 / 8;
    padding: 5px;
    border-radius: 5px;
}

.grid-containerPrincipal {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    gap: 10px;
}
#grid-item17 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: white; 
}

#grid-item18 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white; 
}

#grid-item19 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white; 
}

#grid-item20 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 10px;
    padding: 10px;
}

#grid-item21 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: white;
}

#grid-item22 {
    grid-column: 1 / 2;
    background-color: white;
    grid-row: 2/4;
}

#grid-item23 {
    grid-column: 2 / 3;
    background-color: white; 
    grid-row: 2/4;
}